# ProyectoSena

ScriptBD/: ScriptBD3.sql  ScriptBd.sql
WebLAmore/: WebLAmore.sln
WebLAmore/WebLAmore/: Program.cs  Startup.cs  WebLAmore.csproj
WebLAmore/WebLAmore.Infraestructura/: WebLAmore.Infraestructura.csproj
WebLAmore/WebLAmore.Infraestructura/Data/: WebLAmoreContext.cs
WebLAmore/WebLAmore.Infraestructura/Data/Configuracion/: ConfiguracionCliente.cs  ConfiguracionDetallePedido.cs  ConfiguracionPedido.cs  ConfiguracionProductos.cs
WebLAmore/WebLAmore.Infraestructura/Mapeos/: ConfiguracionAutomaper.cs
WebLAmore/WebLAmore.Infraestructura/Middleware/: Middleware.cs
WebLAmore/WebLAmore.Infraestructura/Migrations/: 20210607003917_inicial.Designer.cs  20210607003917_inicial.cs  webLAmoreContextModelSnapshot.cs
WebLAmore/WebLAmore.Infraestructura/Repositorios/: RepositorioBase.cs  RepositorioClientes.cs  RepositorioDetallePedido.cs  RepositorioPedido.cs  RepositorioProductos.cs
WebLAmore/WebLAmore.Infraestructura/ServicioEmail/: ConfiguracionEmail.cs  EmailSender.cs  IEmailSender.cs  Mensaje.cs
WebLAmore/WebLAmore.Infraestructura/Validaciones/: ValidacionAutenticacionUsuario.cs  ValidacionCliente.cs  ValidacionDetalle.cs  ValidacionPedido.cs  ValidacionProducto.cs  ValidacionVerificacionDosPasos.cs
WebLAmore/WebLAmore.core/Excepciones/: ManejoExcepciones.cs
WebLAmore/WebLAmore.core/FiltrosBusqueda/: BuscarProductos.cs  BusquedaClientes.cs  BusquedaPedido.cs
WebLAmore/WebLAmore.core/Interfaces/: IRepositorioBase.cs  IRepositorioClientes.cs  IRepositorioPedido.cs  (+2 more)
web-admin-ventas-lamore/lib/: main.dart
(+63 files in other folders)
